{
  "folders": [
    {
      "name": "Project Root",
      "path": "."
    },
    {
      "name": "Frontend (Next.js)",
      "path": "frontend"
    },
    {
      "name": "Backend (FastAPI)",
      "path": "backend"
    }
  ],
  "settings": {
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "${workspaceFolder:Backend (FastAPI)}",
    "python.defaultInterpreterPath": "${workspaceFolder:Backend (FastAPI)}/.venv/bin/python",
    "playwright.reuseBrowser": true,
    "playwright.showTrace": false,
    "liveServer.settings.multiRootWorkspaceName": "Project Root"
  }
}
